{
  "name": "bluebird-travel-marketplace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
